<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script  src="./resources/libs/bootstrap-3.3.5/js/angular.min.js"></script>
    <script  src="./resources/libs/jQuery/jquery-2.1.4.min.js"></script>
	<script  src="./resources/libs/jQuery/jquery-2.1.4.min.js"></script>
    <script  src="./resources/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet"  href="./resources/libs/bootstrap-3.3.5/css/bootstrap.min.css">
    <script  src="./resources/libs/bootstrap-3.3.5/js/angular-route.js"></script>
    
    <script  src="./resources/core/App.js"></script>
    <script  src="./resources/core/route.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
 </head>
 <title>Kazi Commerce</title>
<body ng-app="myApp" ng-controller="menuBarController">
<div id="wrapper">

    <div class="containerBody">
    
    
    
      <div class="row row1 " id="flipkart-navbar"> 
    <nav class="navbar">
  <div class="container-fluid" id="flipkart-navbar">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle navbar-toggle-always collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="classicClass">Classic Mart</span>
    </div>
    

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" id="flipkart-navbar">
   
      <ul class="nav navbar-nav navbar-right">
             <li class="upper-links"><a class="links" href="http://clashhacks.in/">Download App</a></li>
                <li class="upper-links"><a class="links" href="http://clashhacks.in/">24 X 7 Customer Care</a></li>
                <li class="upper-links"><a class="links" href="http://clashhacks.in/">Track Order</a></li>
                <li class="upper-links"><a class="links" href="http://clashhacks.in/">Your List</a></li>
                <li class="upper-links">
                    <a class="links">
                        <svg class="" width="16px" height="12px" style="overflow: visible;">
                            <path d="M8.037 17.546c1.487 0 2.417-.93 2.417-2.417H5.62c0 1.486.93 2.415 2.417 2.415m5.315-6.463v-2.97h-.005c-.044-3.266-1.67-5.46-4.337-5.98v-.81C9.01.622 8.436.05 7.735.05 7.033.05 6.46.624 6.46 1.325v.808c-2.667.52-4.294 2.716-4.338 5.98h-.005v2.972l-1.843 1.42v1.376h14.92v-1.375l-1.842-1.42z" fill="#fff"></path>
                        </svg>
                    </a>
                </li>
                <li class="upper-links"><a class="links" href="">Log in</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
    
  <!--  <div class="row row1 " id="flipkart-navbar"> 
    <nav class="navbar">
  <div class="container-fluid" id="flipkart-navbar">
    Brand and toggle get grouped for better mobile display
    <div class="navbar-header">
   
      <span class="classicClass">Classic Mart</span>
    </div>
    

    Collect the nav links, forms, and other content for toggling
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" id="flipkart-navbar">
   
      <ul class="nav navbar-nav navbar-right">
             <li class="upper-links"><a class="links" href="">Export Rice,Plants,Books etc</a></li>
                <li class="upper-links"><a class="links" href="">24 X 7 Customer Care</a></li>
                <li class="upper-links"><a class="links" href="">Track Order</a></li>
                <li class="upper-links"><a class="links" href="">Your List</a></li>
                <li class="upper-links">
                    <a class="links" href="">
                        <svg class="" width="16px" height="12px" style="overflow: visible;">
                            <path d="M8.037 17.546c1.487 0 2.417-.93 2.417-2.417H5.62c0 1.486.93 2.415 2.417 2.415m5.315-6.463v-2.97h-.005c-.044-3.266-1.67-5.46-4.337-5.98v-.81C9.01.622 8.436.05 7.735.05 7.033.05 6.46.624 6.46 1.325v.808c-2.667.52-4.294 2.716-4.338 5.98h-.005v2.972l-1.843 1.42v1.376h14.92v-1.375l-1.842-1.42z" fill="#fff"></path>
                        </svg>
                    </a>
                </li>
                <li class="upper-links"><a class="links" href="">Log in</a></li>
      </ul>
    </div>/.navbar-collapse
  </div>/.container-fluid
</nav>
</div> -->
    
            
 	<div class="row searchRow" id="flipkart-navbar">
 	<nav class="navbar">
        <div class="col-sm-6 col-sm-offset-3">
            <div id="imaginary_container"> 
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control"  placeholder="Search" >
                    <span class="input-group-addon">
                        <button type="submit">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>  
                    </span>
                </div>
            </div>
        </div>
     </nav>
	</div>
            

    
            
                    <div class="row row3" id="flipkart-navbar">
            <ul class="nav navbar-nav navbar-right pull-left">
                              <!--   <li class="upper-links dropdown"><a class="links" href="http://clashhacks.in/">Dropdown</a>
                    <ul class="dropdown-menu">
                        <li class="profile-li"><a class="profile-links" href="http://clashhacks.in/">Link</a></li>
                        <li class="profile-li"><a class="profile-links" href="http://clashhacks.in/">Link</a></li>
                        <li class="profile-li"><a class="profile-links" href="http://clashhacks.in/">Link</a></li>
                        <li class="profile-li"><a class="profile-links" href="http://clashhacks.in/">Link</a></li>
                        <li class="profile-li"><a class="profile-links" href="http://clashhacks.in/">Link</a></li>
                        <li class="profile-li"><a class="profile-links" href="http://clashhacks.in/">Link</a></li>
                        <li class="profile-li"><a class="profile-links" href="http://clashhacks.in/">Link</a></li>
                    </ul>
                </li> -->
                <li class="upper-links"><a class="links"/">Regular Rice</a></li>
                <li class="upper-links"><a class="links" /">Special Rice</a></li>
                <li class="upper-links"><a class="links" /">Plants</a></li>
                <li class="upper-links"><a class="links" /">Birds</a></li>
                <li class="upper-links"><a class="links" /">Pet animals</a></li>
                <li class="upper-links"><a class="links" /">Books</a></li>
                </li>
               </ul>
        </div>

			
			
			<div class="row" ng-show="hideSlide">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#www.google.com" data-slide-to="0" class="active"></li>
						<li data-target="#www.google.com" data-slide-to="1"></li>
						<li data-target="#www.google.com" data-slide-to="2"></li>
						<li data-target="#www.google.com" data-slide-to="3"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox" style="width:100%;height:280px;">
						<div class="item active">
							<img src="./resources/libs/img/slide1.jpg" alt="Chania">
						</div>

						<div class="item">
							<img src="./resources/libs/img/slide2.jpg" alt="Chania">
						</div>

						<div class="item">
							<img src="./resources/libs/img/slide3.jpg" alt="Flower">
						</div>

						<div class="item">
							<img src="./resources/libs/img/slide2.jpg" alt="Flower">
						</div>
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button"
						data-slide="prev"> <span
						class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a> <a class="right carousel-control" href="#myCarousel" role="button"
						data-slide="next"> <span
						class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>	
				
			<br>

<!-- 		<nav class="navbar navbar-default navbar-custom">
		  <div class="container-fluid ">
		    <div class="navbar-header ">
		      <a class="navbar-brand ">All</a>
		    </div>
		    <ul class="navbar navbar-default">
		      <form class="form-group"> 
		        <form>
				  <input type="text" name="search" class="flipkart-navbar-input col-xs-11" placeholder="Search..">
				</form>
		        </form>
		
		  </div>
		</nav> 
		 -->
		
		
		
<!-- <nav class="navbar navbar-default navbar-custom">
  <div class="container-fluid ">
    <div class="navbar-header ">
      <a class="navbar-brand ">E-Store</a>
    </div>
    
    <ul class="nav navbar-nav">
     <li class="active"><a href="#/">Home</a></li>
     <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Products
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Shoes</a></li>
          <li><a href="#">AutoMobiles</a></li>
          <li><a href="#">Clothes</a></li> 
        </ul>
      </li>
       <li><a href="#">Services</a></li>
       <li><a href="#">Contact Us</a></li>
      
   <ul class="nav navbar-nav navbar-right">
       
        <li class="dropdown">
          <a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User/Admin <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Profile</a></li>
            <li><a href="#/AddNew">Add New Products</a></li>
            <li><a href="#">Logout</a></li>
            <li><a href="#">Settings</a></li>
          
          </ul>
        </li>
    </ul>
  </div>
</nav> -->
		<div id="page-wrapper">
			 <div ng-view></div>
		</div>
<!-- 
  <div ng-controller="Demo.controller">
    <div>
      <ul class="list-inline">
        <li ng-repeat="i in product.images">
         <img class="img-responsive" width="304" height="236" ng-src="{{i.image}}">
           <div class="caption">
                <h4>Shoe</h4>
                <a href="/E-Store/BuyNow.html" class="btn btn-default btn-xs" role="button">Button</a></p>
                </div>
          
       
      </li>
         
      </ul>
    </div>
  </div> -->
  
  
  
  
  <!--footer start from here-->
<footer>
 
    <div class="row" id="flipkart-navbar">
      <div class="col-md-4 col-sm-6 footerleft ">
        <div class="logofooter"> Logo</div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
        <p><i class="fa fa-map-pin"></i> 210, Aggarwal Tower, Rohini sec 9, New Delhi -        110085, INDIA</p>
        <p><i class="fa fa-phone"></i> Phone (India) : +91 9999 878 398</p>
        <p><i class="fa fa-envelope"></i> E-mail : info@webenlance.com</p>
        
      </div>
      <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">GENERAL LINKS</h6>
        <ul class="footer-ul">
          <li><a href="#"> Career</a></li>
          <li><a href="#"> Privacy Policy</a></li>
          <li><a href="#"> Terms & Conditions</a></li>
          <li><a href="#"> Client Gateway</a></li>
          <li><a href="#"> Ranking</a></li>
          <li><a href="#"> Case Studies</a></li>
          <li><a href="#"> Frequently Ask Questions</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">LATEST POST</h6>
        <div class="post">
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
          <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote>
          </div>
        </div>
      </div>
    </div>
  
</footer>
<div class="copyright">
  
  <div class="row" id="flipkart-navbar2">
    <div class="col-md-6">
      <p>© 2017-2018 - All Rights with Classic Mart</p>
    </div>
    <div class="col-md-6">
      <ul class="bottom_ul">
        <li><a href="#">www.classicmart.co.in</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
 	 </div>
  </div>
</body>

<!-- <script  src="./resources/Application/products/image.js"></script> -->
<!-- <script  src="./resources/Application/products/imageController.js"></script> -->
<script  src="./resources/Application/global/applicationMainService.js"></script>
<script  src="./resources/Application/global/menuBarController.js"></script>

<link rel="stylesheet"  href="./resources/libs/css/styles.css">

</html>

